<html>
    <head>
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #d1{
                display: flex;
                flex-wrap: wrap;
            }
            #d1 li{
                list-style: none;
                width: 150px;
                padding: 20px;
            }
            #d1 li img{
                width: 100%;
                aspect-ratio: 3/2;
                object-fit: contion;
            }
            #d1 li h4:hover{
               color: blue;    
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: blue;text-align: center;">let see some products</h1>
        <ul id="d1"></ul>
        <script>
            fetch("https://fakestoreapi.com/products")
               .then(function(res){ 
            
                  res.json()
                  .then(function(data){
                     data.forEach(function(product){
                         var nli=document.createElement("li")
                         var nth=document.createElement("h4")
                         nth.innerHTML=product.title;
                         nli.appendChild(nth)

                         var nimg=document.createElement("img")
                         nimg.src=product.image;
                         nli.appendChild(nth)
                         nli.appendChild(nimg)

                         var pp=document.createElement("h4")
                         pp.innerHTML=product.price;
                         nli.appendChild(pp)

                         var cate=document.createElement("h3")
                         cate.innerHTML=product.category;
                         nli.appendChild(cate)

                         var desc=document.createElement("h6")
                         desc.innerHTML=product.description;
                         nli.appendChild(desc)


                         document.querySelector("#d1").appendChild(nli)
                        })

                   })
                 .catch()
                })
            .catch(function(){})
        </script>
    </body>
</html>