 <html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #d2{
                display: flex; 
                margin-right: 10px;
                justify-content: space-between;
                flex-wrap: wrap;
                background-color: black;
                color:white;

            }
            .dv{
                width:50%;
                display: flex;
                /* border: 2px solid;  */
                justify-content:space-between;
            }
            .dvv{
                font-size: 17;
                display: flex;
                /* border: 2px solid; */
                height: 10px;
                width: 10px;
                margin-left: 10px;
                margin-top: 10px;
                border-radius: 50%;
                text-align: center;
                padding:20px;
                justify-content: center;
                
            }
            .main{
                display: flex;
                justify-content: space-around;
                /* border: 2px solid; */
            }
            #btn{
                margin-top: 230px; 
                padding:20px;
                border: 2px solid red;
                border-radius: 20px;
                height: 10%;
                box-shadow: 5px 6px red;
                
                
            }
            #d1{
                font-size: 6rem;
                padding-left: 35px;
                color: orange;
            }
            #bn{
                /* padding-left: 40px; */
                width: 100px;
                height: 50px;
                margin-left: 40px;
                background-color: rgb(10, 241, 148);
                border-radius: 10px;
            }
            h1{
                padding: 20px;
                color: red;
            }
            
           
        </style>
    </head>
    <body>
        <div class="main">

         <!-- //outer border number dv -->
        <div class="dv">
            <div id="d2"></div>
        </div>

        
        <div id="btn">
                <h1>Tambola</h1>
            <div id="d1">00</div>
            <button id="bn" onclick="random()">Click</button>
            </div>
        </div>

        <script>
            var ar=[];
             
        for( i=1;i<100;i++){
                var dvv=document.createElement("div")
                dvv.className="dvv";
                dvv.id='sa'+i;
                dvv.innerHTML=i;
                document.getElementById('d2').appendChild(dvv);
              
        }
               
            function random(){
              var i=true;
              while(i) {
                
                 rnumber=Math.floor(Math.random()*99)+1;
                  if(ar.indexOf(rnumber)==-1){
                    ar.push(rnumber)
                    var dq=document.getElementById('sa'+rnumber)
                    dq.style.backgroundColor='#1ef654';
                    console.log(rnumber)
                      i=false;
                  }
              }
            document.getElementById('d1').innerHTML=rnumber;
        }
            
        </script>
    </body>
</html>



